<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-big-star" viewBox="0 0 33 32">
<path d="M16.667 5.773l-2.219 6.852c-0.246 0.743-0.938 1.247-1.72 1.253h-7.199l5.81 4.226c0.632 0.462 0.899 1.276 0.664 2.022l-2.218 6.852 5.81-4.241c0.642-0.454 1.501-0.454 2.143 0l5.81 4.241-2.218-6.852c-0.235-0.747 0.032-1.56 0.664-2.022l5.81-4.226h-7.199c-0.783-0.006-1.475-0.51-1.72-1.253l-2.218-6.852zM14.946 1.246c0.244-0.743 0.938-1.246 1.72-1.246s1.476 0.502 1.72 1.246l3.109 9.613h10.036c0.782 0.004 1.474 0.51 1.714 1.255s-0.025 1.559-0.657 2.020l-8.119 5.901 3.109 9.553c0.244 0.747-0.023 1.567-0.659 2.028s-1.498 0.459-2.133-0.006l-8.119-5.916-8.119 5.901c-0.632 0.459-1.487 0.461-2.121 0.005s-0.905-1.267-0.671-2.012l3.109-9.538-8.119-5.916c-0.632-0.461-0.898-1.275-0.657-2.020s0.931-1.251 1.714-1.255h10.036l3.109-9.613z"></path>
</symbol>
<symbol id="icon-small-star" viewBox="0 0 33 32">
<path d="M16.552 5.733l-2.203 6.804c-0.244 0.738-0.931 1.238-1.709 1.244h-7.149l5.77 4.197c0.628 0.459 0.893 1.267 0.659 2.008l-2.203 6.804 5.77-4.212c0.638-0.451 1.491-0.451 2.128 0l5.77 4.212-2.203-6.804c-0.233-0.742 0.032-1.549 0.659-2.008l5.77-4.197h-7.149c-0.777-0.006-1.465-0.506-1.709-1.244l-2.203-6.804zM14.843 1.237c0.243-0.738 0.932-1.237 1.709-1.237s1.466 0.499 1.709 1.237l3.087 9.547h9.967c0.777 0.004 1.464 0.507 1.702 1.246s-0.025 1.549-0.653 2.006l-8.063 5.86 3.087 9.487c0.242 0.742-0.023 1.556-0.655 2.014s-1.488 0.456-2.118-0.006l-8.063-5.875-8.063 5.86c-0.628 0.456-1.477 0.458-2.106 0.005s-0.898-1.258-0.666-1.998l3.087-9.472-8.063-5.875c-0.628-0.457-0.891-1.266-0.653-2.006s0.925-1.242 1.702-1.246h9.967l3.087-9.547z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-big-star"><use xlink:href="#icon-big-star"></use></svg><span class="name"> icon-big-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-small-star"><use xlink:href="#icon-small-star"></use></svg><span class="name"> icon-small-star</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
